<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Image Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div id="form-container">
        <div id="success-message" class="message">
            <h2>Thank you!</h2>
            <h6>We have received your request.</h6>
            <p>
                Next, you will recieve an email from one of our team members with a quote and digital proof.
            </p>

            <p>If you have any questions you can call us at <a href="tel:+18009520305">1-800-952-0305.</a></p>

            <button onclick="showForm(event)">Submit again</button>
        </div>
        <div id="error-message" class="message">
           <h2>Whoops!</h2>
            <h6>There was an internal error.</h6>
            <p>
                Please reach out to us to discuss your quote.
            </p>
            <p> Email: <a href="mailto:">info@qualitylapelpins.com</a></p>

            <p>Phone: <a href="tel:+18009520305">1-800-952-0305.</a></p>

            <button onclick="showForm(event)">Submit again</button>
        </div>
        <form id="quote-form" onsubmit="handleSubmit(event)" onmouseleave="handleFormExit(event)" onmouseover="handleFormEnter(event)">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" onblur="handleTextInput(event)" autocomplete="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" onblur="handleTextInput(event)" autocomplete="email">
            <label for="size">Size</label>
            <input type="text" name="size" id="size" onblur="handleTextInput(event)">
            <label for="quantity">Quantity</label>
            <input type="number" name="quantity" id="quantity" onblur="handleTextInput(event)" min="1">
            <label for="message">Message</label>
            <textarea name="message" id="message" onblur="handleTextInput(event)"></textarea>
            <label for="image1">Image #1 to upload</label>
            <input type="file" name="image1" id="image1" class="image-input" accept="image/*" onchange="handleImageInput(event)">
            <label for="image2">Image #2 to upload</label>
            <input type="file" name=image2" id="image2" accept="image/*" class="image-input" onchange="handleImageInput(event)">
            <button type="submit">Submit</button>
        </form>
    </div>
<script>
    sessionStorage.clear();
    let fileName = "";
    let imageCount = 0;
    let formOccupied = false;
    let timer = 0;
    let timeout;
    let timerOn = false;
    const timerLimit = 60;
    const quoteForm = document.getElementById("quote-form");
    const successMessage = document.getElementById("success-message");
    const errorMessage = document.getElementById("error-message");
    // const tinyFormUrl = "https://qlp-server-if5ncioobq-uc.a.run.app/";
    const tinyFormUrl = "http://localhost:3000/";
    const imageKitUrl = "https://upload.imagekit.io/api/v1/files/upload";
    const jsonHeader = {'Content-Type': 'application/json'}
    const POST = "POST";
    const PUT = "PUT";
    const GET = "GET";


    const fetchManager = async (url, method, body, headers) => {
        const response = await fetch(url, {method, body, headers: {...headers}})
        if (!response.ok) {
            throw new Error ("Unable to complete your API Request");
        } else {
            const responseClone = response.clone();
            const data = await response.json();

            return data;
        }
    }

    async function uploadImage (image, authData) {
        const docId = sessionStorage.getItem("docId")
        const putURL = `${tinyFormUrl}quote/${docId}`


        const formData = new FormData();
        formData.append('file', image);
        formData.append('fileName', fileName);
        formData.append('signature', authData.signature);
        formData.append('expire', authData.expire);
        formData.append('token', authData.token);
        formData.append('publicKey', 'public_2AP5qW3G4Go1j4IJj36sCR+Zr9k=')

        // uploads image to image kit
        fetchManager(imageKitUrl, POST, formData).then((data) => {
            const serializedData = {url: data.url, name: data.name}
            const imageBody = JSON.stringify({[`image${imageCount}`]: serializedData});
            // sends data we get back from image kit to server
            fetchManager(putURL, PUT, imageBody, jsonHeader).then(() => {
            }).catch((err) => {
                console.error("Unable to upload image.");
            });
        }).catch(err => console.error(err));

    };
    
    const handleTextInput = async (event) => {
        if (event.target.value) {   
            let docId = sessionStorage.getItem("docId")
            const body = JSON.stringify({[event.target.id]: event.target.value, product: "Soft Enamel Pin"});
            const url = `${tinyFormUrl}quote${docId ? `/${docId}` : ''}`;
            const method = docId ? PUT : POST;

            fetchManager(url, method, body, jsonHeader).then((data) => {
                !docId && sessionStorage.setItem("docId", data.docId)
            }).catch((err) => {
                console.error(err);
            });

        };
    };

    const manageTimeout = () => {
        timer ++
        timeout = setTimeout(manageTimeout, 1000);

        if (timer >= timerLimit) {
             const docId = sessionStorage.getItem("docId");
            const exitUrl = `${tinyFormUrl}exit/${docId}`;
            const body = JSON.stringify({abandoned: true});

            fetchManager(exitUrl, GET).then(() => {
                clearTimeout(timeout);
                sessionStorage.clear();
            }).catch((err) => {
                clearTimeout(timeout);
                sessionStorage.clear();
            });

        }
    }

    const handleFormExit = (event) => {
        let docId = sessionStorage.getItem("docId");

        if (!timerOn && docId) {
            timerOn = true;
            manageTimeout();
        }

    }

    const handleFormEnter = () => {
        clearTimeout(timeout);
        timerOn = false;
        timer = 0;
    };

    async function photoAuth () {
        const url = `${tinyFormUrl}upload`;
        return fetchManager(url, GET)
    };
    

    const logFile = async (event) => {
        let base64Image = event.target.result;

        photoAuth().then((authData) => {
            uploadImage(base64Image, authData).catch(error => console.log(error));
        }).catch(error => console.log(error));
    }

    const handleImageInput = async (event) => {
        const docId = sessionStorage.getItem("docId")

        if (event.target.value && docId) {   
            fileName = event.target.files[0].name
            
            let reader = new FileReader();
            imageCount ++;
            reader.onload = logFile;
            reader.readAsDataURL(event.target.files[0])
        };

    };

    const displayMessage = (message) => {
        quoteForm.style.display =  "none";
        message.style.display = "flex";
    }

    const showForm = () => {
        quoteForm.reset();
        successMessage.style.display = "none";
        errorMessage.style.display = "none";
        quoteForm.style.display =  "flex";
    }

    const handleSubmit = async (event) => {
        event.preventDefault();
        const docId = sessionStorage.getItem("docId");
        const url = `${tinyFormUrl}quote/${docId}`;
        const body = JSON.stringify({submitted: true});

        if (docId) {   
            fetchManager(url, PUT, body, jsonHeader).then(() => {
                sessionStorage.clear();
                displayMessage(successMessage)

            }).catch(() => {
                sessionStorage.clear();
                displayMessage(errorMessage)
            });
        }
    };

</script>
<style>

    #form-container {
        width: 400px;
    }
   #quote-form {
    display: flex;
    flex-direction: column;
   }

   #quote-form label {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    margin-top: 10px;
   }

   #quote-form input, textarea {
    border-radius: 5px;
    border: 1px solid #c9cfd6;
    height: 30px;
   }

   #quote-form button {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #0075c9;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
   }

    #quote-form input::file-selector-button, .message button {
        background-color: transparent;
        border: 1px solid #0075c9;
        border-radius: 5px;
        color: #0075c9;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

    }

    #quote-form .image-input {
        border: none;
        height: 40px;
    }

    #quote-form #message {
        height: 60px;
    }

    #quote-form input::file-selector-button:hover, #quote-form input::file-selector-button:active, .message button:hover {
        background-color: #0075c9;
        color: white;
    }

    i {
        color: green;
        height: 50px;
        width: auto;
    }

    .message {
        font-family: Arial, Helvetica, sans-serif;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .message h2 {
        font-weight: 300;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 32px;
        color: #0075c9;
    }

    .message h6 {
        margin-top: 10px;
        font-size: 12px;
    }

    .message p {
        width: 95%;
        text-align: center;
        margin-top: 0px;
    }

    .message a {
        color: #0075c9;
        text-decoration: none;
    }

    #error-message h2 {
        color: red;
    }
</style>
</body>
</html>